digraph Tree {
node [shape=box] ;
0 [label="Total sulfur dioxide <= 66.5\ngini = 0.365\nsamples = 6304\nvalue = [1517, 4787]"] ;
1 [label="Chlorides <= 0.046\ngini = 0.177\nsamples = 1323\nvalue = [1193, 130]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sulphates <= 0.555\ngini = 0.217\nsamples = 129\nvalue = [16, 113]"] ;
1 -> 2 ;
3 [label="Volatile acidity <= 0.658\ngini = 0.04\nsamples = 98\nvalue = [2, 96]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.495\nsamples = 31\nvalue = [14, 17]"] ;
2 -> 6 ;
7 [label="Sulphates <= 0.365\ngini = 0.028\nsamples = 1194\nvalue = [1177, 17]"] ;
1 -> 7 ;
8 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
7 -> 8 ;
9 [label="Density <= 0.991\ngini = 0.02\nsamples = 1188\nvalue = [1176, 12]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 10 ;
11 [label="Residual sugar <= 10.7\ngini = 0.015\nsamples = 1185\nvalue = [1176, 9]"] ;
9 -> 11 ;
12 [label="Residual sugar <= 1.1\ngini = 0.012\nsamples = 1183\nvalue = [1176, 7]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
12 -> 13 ;
14 [label="Density <= 0.993\ngini = 0.01\nsamples = 1182\nvalue = [1176, 6]"] ;
12 -> 14 ;
15 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
14 -> 15 ;
16 [label="Chlorides <= 0.051\ngini = 0.005\nsamples = 1164\nvalue = [1161, 3]"] ;
14 -> 16 ;
17 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]"] ;
16 -> 17 ;
18 [label="Sulphates <= 0.455\ngini = 0.002\nsamples = 1145\nvalue = [1144, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1110\nvalue = [1110, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
11 -> 21 ;
22 [label="Chlorides <= 0.069\ngini = 0.122\nsamples = 4981\nvalue = [324, 4657]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="Volatile acidity <= 0.825\ngini = 0.022\nsamples = 4506\nvalue = [49, 4457]"] ;
22 -> 23 ;
24 [label="Sulphates <= 1.125\ngini = 0.019\nsamples = 4495\nvalue = [43, 4452]"] ;
23 -> 24 ;
25 [label="Chlorides <= 0.065\ngini = 0.018\nsamples = 4492\nvalue = [40, 4452]"] ;
24 -> 25 ;
26 [label="pH <= 3.835\ngini = 0.013\nsamples = 4425\nvalue = [30, 4395]"] ;
25 -> 26 ;
27 [label="Chlorides <= 0.013\ngini = 0.013\nsamples = 4424\nvalue = [29, 4395]"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
27 -> 28 ;
29 [label="Sulphates <= 0.805\ngini = 0.012\nsamples = 4420\nvalue = [27, 4393]"] ;
27 -> 29 ;
30 [label="Total sulfur dioxide <= 275.0\ngini = 0.009\nsamples = 4356\nvalue = [19, 4337]"] ;
29 -> 30 ;
31 [label="Citric acid <= 0.095\ngini = 0.008\nsamples = 4349\nvalue = [17, 4332]"] ;
30 -> 31 ;
32 [label="Alcohol <= 12.7\ngini = 0.121\nsamples = 77\nvalue = [5, 72]"] ;
31 -> 32 ;
33 [label="Chlorides <= 0.049\ngini = 0.053\nsamples = 73\nvalue = [2, 71]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57]"] ;
33 -> 34 ;
35 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
33 -> 35 ;
36 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
32 -> 36 ;
37 [label="Total sulfur dioxide <= 72.5\ngini = 0.006\nsamples = 4272\nvalue = [12, 4260]"] ;
31 -> 37 ;
38 [label="Chlorides <= 0.057\ngini = 0.108\nsamples = 70\nvalue = [4, 66]"] ;
37 -> 38 ;
39 [label="Volatile acidity <= 0.565\ngini = 0.029\nsamples = 67\nvalue = [1, 66]"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
38 -> 42 ;
43 [label="Residual sugar <= 0.925\ngini = 0.004\nsamples = 4202\nvalue = [8, 4194]"] ;
37 -> 43 ;
44 [label="gini = 0.081\nsamples = 47\nvalue = [2, 45]"] ;
43 -> 44 ;
45 [label="Sulphates <= 0.785\ngini = 0.003\nsamples = 4155\nvalue = [6, 4149]"] ;
43 -> 45 ;
46 [label="Alcohol <= 13.575\ngini = 0.002\nsamples = 4138\nvalue = [5, 4133]"] ;
45 -> 46 ;
47 [label="Free sulfur dioxide <= 6.5\ngini = 0.002\nsamples = 4118\nvalue = [4, 4114]"] ;
46 -> 47 ;
48 [label="gini = 0.056\nsamples = 35\nvalue = [1, 34]"] ;
47 -> 48 ;
49 [label="Sulphates <= 0.755\ngini = 0.001\nsamples = 4083\nvalue = [3, 4080]"] ;
47 -> 49 ;
50 [label="Citric acid <= 0.235\ngini = 0.001\nsamples = 4033\nvalue = [2, 4031]"] ;
49 -> 50 ;
51 [label="pH <= 3.315\ngini = 0.008\nsamples = 474\nvalue = [2, 472]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 379\nvalue = [0, 379]"] ;
51 -> 52 ;
53 [label="Free sulfur dioxide <= 54.0\ngini = 0.041\nsamples = 95\nvalue = [2, 93]"] ;
51 -> 53 ;
54 [label="Fixed acidity <= 6.45\ngini = 0.023\nsamples = 87\nvalue = [1, 86]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]"] ;
54 -> 55 ;
56 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
54 -> 56 ;
57 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
53 -> 57 ;
58 [label="gini = 0.0\nsamples = 3559\nvalue = [0, 3559]"] ;
50 -> 58 ;
59 [label="Chlorides <= 0.06\ngini = 0.039\nsamples = 50\nvalue = [1, 49]"] ;
49 -> 59 ;
60 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
59 -> 61 ;
62 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
46 -> 62 ;
63 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
45 -> 63 ;
64 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
30 -> 64 ;
65 [label="Total sulfur dioxide <= 89.5\ngini = 0.219\nsamples = 64\nvalue = [8, 56]"] ;
29 -> 65 ;
66 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
65 -> 66 ;
67 [label="Volatile acidity <= 0.505\ngini = 0.036\nsamples = 54\nvalue = [1, 53]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]"] ;
67 -> 68 ;
69 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 70 ;
71 [label="Total sulfur dioxide <= 81.5\ngini = 0.254\nsamples = 67\nvalue = [10, 57]"] ;
25 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
71 -> 72 ;
73 [label="Alcohol <= 10.25\ngini = 0.195\nsamples = 64\nvalue = [7, 57]"] ;
71 -> 73 ;
74 [label="Volatile acidity <= 0.54\ngini = 0.103\nsamples = 55\nvalue = [3, 52]"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47]"] ;
74 -> 75 ;
76 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
74 -> 76 ;
77 [label="gini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
24 -> 78 ;
79 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
23 -> 79 ;
80 [label="Density <= 0.995\ngini = 0.488\nsamples = 475\nvalue = [275, 200]"] ;
22 -> 80 ;
81 [label="Citric acid <= 0.06\ngini = 0.105\nsamples = 126\nvalue = [7, 119]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
81 -> 82 ;
83 [label="Chlorides <= 0.071\ngini = 0.063\nsamples = 123\nvalue = [4, 119]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
83 -> 84 ;
85 [label="Fixed acidity <= 9.95\ngini = 0.033\nsamples = 121\nvalue = [2, 119]"] ;
83 -> 85 ;
86 [label="Total sulfur dioxide <= 68.5\ngini = 0.017\nsamples = 120\nvalue = [1, 119]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
85 -> 89 ;
90 [label="Residual sugar <= 6.25\ngini = 0.356\nsamples = 349\nvalue = [268, 81]"] ;
80 -> 90 ;
91 [label="Total sulfur dioxide <= 157.5\ngini = 0.052\nsamples = 260\nvalue = [253, 7]"] ;
90 -> 91 ;
92 [label="Volatile acidity <= 0.225\ngini = 0.023\nsamples = 256\nvalue = [253, 3]"] ;
91 -> 92 ;
93 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 252\nvalue = [252, 0]"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
91 -> 95 ;
96 [label="Total sulfur dioxide <= 125.0\ngini = 0.28\nsamples = 89\nvalue = [15, 74]"] ;
90 -> 96 ;
97 [label="gini = 0.499\nsamples = 29\nvalue = [15, 14]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60]"] ;
96 -> 98 ;
}